# File default
upstream backend {
    server 0.0.0.0:8001;
    server 0.0.0.0:8002;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name rise.ua;

    location /static_content {
	root /home/ubuntu-fix/Documents/likeroller/static;
    }

    location /media {
	root /home/ubuntu-fix/Documents/likeroller/static;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://backend;
    }
}