{% load static %}

<!Doctype html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>RiseTop</title>
</head>

<body id="base_block">

    <style>
        * {
            font-family: 'Trebuchet MS', sans-serif
        }
        #base_block {
            background-image: url('{% static "background5.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
        }
	@media (max-width: 767px) {
	 #base_block {
	    background-image: url('{% static "background_smartphone.jpg" %}');
	    background-size: cotnain;
	    background-repeat: repeat;
	    }
	}
        .block {
            background-image: url('{% static "blocks_background2.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .border_radius20 {
            border-radius: 20px;
        }
        .opacity8 {
            opacity: 0.8;
        }
        .content_box {
            padding-top: 100px;
        }

    </style>

    <div class="content_box ">
        {% include 'nuvbar.html' %}

        {% block content %}
        {% endblock content %}

        {% include 'footer.html' %}
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <script type="text/javascript" src="{% static 'js/default.js' %}"></script>
    <script src="//static.liqpay.ua/libjs/checkout.js" async></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>

</html>
